{
  "name": "@i4k/4000-network",
  "version": "0.0.1",
  "description": "subdomains site for *.4000.network",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./build.sh",
    "dev": "vite --port=4001",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internet4000/4000.network.git"
  },
  "keywords": [
    "4000",
    "networks",
    "web-components"
  ],
  "author": "r4",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/internet4000/4000.network/issues"
  },
  "homepage": "https://github.com/internet4000/4000.network#readme",
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "dependencies": {
    "dompurify": "^3.0.3"
  }
}
